apiVersion: apps/v1
kind: Deployment
metadata:
  name: awenovations-com
spec:
  selector:
    matchLabels:
      app: awenovations-com
  replicas: 1
  template:
    metadata:
      labels:
        app: awenovations-com
    spec:
      containers:
        - name: awenovations-com
          image:  ghcr.io/benjaminknox/awenovations-com:31a9999
          imagePullPolicy: Always
          ports:
          - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: awenovations-com-service
spec:
  selector:
    app: awenovations-com
  ports:
    - port: 3000
      targetPort: 3000
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: awenovations-com-ingress
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    cert-manager.io/cluster-issuer: 'letsencrypt-production'
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 10000m
spec:
  rules:
    - host: awenovations.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: awenovations-com-service
                port:
                  number: 3000
  tls:
    - hosts:
        - awenovations.com
        - www.awenovations.com
      secretName: awenovations-com-tls-secret
